import com.vfs.ee.domain.customer.types.CustomerLastName
import com.vfs.ee.domain.customer.types.CustomerFirstName
import com.vfs.ee.domain.customer.types.CustomerFullName

namespace com.vfs.ee.domain.customer.services

parameter model SplitFullNameResult {
    firstName: CustomerFirstName
    lastName: CustomerLastName
}

service NameMappingService {

    operation joinFirstAndLastName(CustomerFirstName, CustomerLastName): CustomerFullName
    operation splitFullName(CustomerFullName): SplitFullNameResult
}